In [2]:
import numpy as np
import pandas as pd
import scipy as sp
import matplotlib.pyplot as plt
import pandas_datareader.data as web
import datetime

In [27]:
datei = pd.read_csv('https://github.com/selva86/datasets/raw/master/mtcars.csv'
                   ,header = None,names =['data1','data2','data3','data4','data5','data6',
                                          'data7','data8','data9','data10','data11','data12','data13','data14'])
datei

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,sdcf
0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,fast,cars,carname,NaN
1,4.58257569495584,6,160,110,3.9,2.62,16.46,0,1,4,4,1,Mazda RX4,Mazda RX4,NaN
2,4.58257569495584,6,160,110,3.9,2.875,17.02,0,1,4,4,1,Mazda RX4 Wag,Mazda RX4 Wag,NaN
3,4.77493455452533,4,108,93,3.85,2.32,18.61,1,1,4,1,1,Datsun 710,Datsun 710,NaN
4,4.62601340248815,6,258,110,3.08,3.215,19.44,1,0,3,1,1,Hornet 4 Drive,Hornet 4 Drive,NaN
5,4.32434966208793,8,360,175,3.15,3.44,17.02,0,0,3,2,1,Hornet Sportabout,Hornet Sportabout,NaN
6,4.25440947723653,6,225,105,2.76,3.46,20.22,1,0,3,1,1,Valiant,Valiant,NaN
7,3.78153408023781,8,360,245,3.21,3.57,15.84,0,0,3,4,0,Duster 360,Duster 360,NaN
8,4.93963561409139,4,146.7,62,3.69,3.19,20,1,0,4,2,1,Merc 240D,Merc 240D,NaN
9,4.77493455452533,4,140.8,95,3.92,3.15,22.9,1,0,4,2,1,Merc 230,Merc 230,NaN
10,4.38178046004133,6,167.6,123,3.92,3.44,18.3,1,0,4,4,1,Merc 280,Merc 280,NaN
11,4.2190046219458,6,167.6,123,3.92,3.44,18.9,1,0,4,4,1,Merc 280C,Merc 280C,NaN
12,4.04969134626332,8,275.8,180,3.07,4.07,17.4,0,0,3,3,1,Merc 450SE,Merc 450SE,NaN
13,4.15932686861708,8,275.8,180,3.07,3.73,17.6,0,0,3,3,1,Merc 450SL,Merc 450SL,NaN
14,3.89871773792359,8,275.8,180,3.07,3.78,18,0,0,3,3,0,Merc 450SLC,Merc 450SLC,NaN
15,3.22490309931942,8,472,205,2.93,5.25,17.98,0,0,3,4,0,Cadillac Fleetwood,Cadillac Fleetwood,NaN
16,3.22490309931942,8,460,215,3,5.424,17.82,0,0,3,4,0,Lincoln Continental,Lincoln Continental,NaN
17,3.83405790253616,8,440,230,3.23,5.345,17.42,0,0,3,4,0,Chrysler Imperial,Chrysler Imperial,NaN
18,5.69209978830308,4,78.7,66,4.08,2.2,19.47,1,1,4,1,1,Fiat 128,Fiat 128,NaN
19,5.51361950083609,4,75.7,52,4.93,1.615,18.52,1,1,4,2,1,Honda Civic,Honda Civic,NaN
20,5.82237065120385,4,71.1,65,4.22,1.835,19.9,1,1,4,1,1,Toyota Corolla,Toyota Corolla,NaN
21,4.63680924774785,4,120.1,97,3.7,2.465,20.01,1,0,3,1,1,Toyota Corona,Toyota Corona,NaN
22,3.93700393700591,8,318,150,2.76,3.52,16.87,0,0,3,2,0,Dodge Challenger,Dodge Challenger,NaN
23,3.89871773792359,8,304,150,3.15,3.435,17.3,0,0,3,2,0,AMC Javelin,AMC Javelin,NaN
24,3.64691650576209,8,350,245,3.73,3.84,15.41,0,0,3,4,0,Camaro Z28,Camaro Z28,NaN
25,4.38178046004133,8,400,175,3.08,3.845,17.05,0,0,3,2,1,Pontiac Firebird,Pontiac Firebird,NaN
26,5.22494019104525,4,79,66,4.08,1.935,18.9,1,1,4,1,1,Fiat X1-9,Fiat X1-9,NaN
27,5.09901951359278,4,120.3,91,4.43,2.14,16.7,0,1,5,2,1,Porsche 914-2,Porsche 914-2,NaN
28,5.51361950083609,4,95.1,113,3.77,1.513,16.9,1,1,5,2,1,Lotus Europa,Lotus Europa,NaN
29,3.97492138287036,8,351,264,4.22,3.17,14.5,0,1,5,4,0,Ford Pantera L,Ford Pantera L,NaN
30,4.43846820423443,6,145,175,3.62,2.77,15.5,0,1,5,6,1,Ferrari Dino,Ferrari Dino,NaN
31,3.87298334620742,8,301,335,3.54,3.57,14.6,0,1,5,8,0,Maserati Bora,Maserati Bora,NaN
32,4.62601340248815,4,121,109,4.11,2.78,18.6,1,1,4,2,1,Volvo 142E,Volvo 142E,NaN

In [32]:
data = pd.read_csv('https://github.com/selva86/datasets/raw/master/mtcars.csv',header = 0,index_col = 'mpg')
#na_value = ['.','none']
data

,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,fast,cars,carname
mpg,,,,,,,,,,,,,
4.582576,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1,Mazda RX4,Mazda RX4
4.582576,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1,Mazda RX4 Wag,Mazda RX4 Wag
4.774935,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1,Datsun 710,Datsun 710
4.626013,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1,Hornet 4 Drive,Hornet 4 Drive
4.324350,8,360.0,175,3.15,3.440,17.02,0,0,3,2,1,Hornet Sportabout,Hornet Sportabout
4.254409,6,225.0,105,2.76,3.460,20.22,1,0,3,1,1,Valiant,Valiant
3.781534,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0,Duster 360,Duster 360
4.939636,4,146.7,62,3.69,3.190,20.00,1,0,4,2,1,Merc 240D,Merc 240D
4.774935,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1,Merc 230,Merc 230
4.381780,6,167.6,123,3.92,3.440,18.30,1,0,4,4,1,Merc 280,Merc 280
4.219005,6,167.6,123,3.92,3.440,18.90,1,0,4,4,1,Merc 280C,Merc 280C
4.049691,8,275.8,180,3.07,4.070,17.40,0,0,3,3,1,Merc 450SE,Merc 450SE
4.159327,8,275.8,180,3.07,3.730,17.60,0,0,3,3,1,Merc 450SL,Merc 450SL
3.898718,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0,Merc 450SLC,Merc 450SLC
3.224903,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0,Cadillac Fleetwood,Cadillac Fleetwood
3.224903,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0,Lincoln Continental,Lincoln Continental
3.834058,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0,Chrysler Imperial,Chrysler Imperial
5.692100,4,78.7,66,4.08,2.200,19.47,1,1,4,1,1,Fiat 128,Fiat 128
5.513620,4,75.7,52,4.93,1.615,18.52,1,1,4,2,1,Honda Civic,Honda Civic
5.822371,4,71.1,65,4.22,1.835,19.90,1,1,4,1,1,Toyota Corolla,Toyota Corolla
4.636809,4,120.1,97,3.70,2.465,20.01,1,0,3,1,1,Toyota Corona,Toyota Corona
3.937004,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0,Dodge Challenger,Dodge Challenger
3.898718,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0,AMC Javelin,AMC Javelin
3.646917,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0,Camaro Z28,Camaro Z28
4.381780,8,400.0,175,3.08,3.845,17.05,0,0,3,2,1,Pontiac Firebird,Pontiac Firebird
5.224940,4,79.0,66,4.08,1.935,18.90,1,1,4,1,1,Fiat X1-9,Fiat X1-9
5.099020,4,120.3,91,4.43,2.140,16.70,0,1,5,2,1,Porsche 914-2,Porsche 914-2
5.513620,4,95.1,113,3.77,1.513,16.90,1,1,5,2,1,Lotus Europa,Lotus Europa
3.974921,8,351.0,264,4.22,3.170,14.50,0,1,5,4,0,Ford Pantera L,Ford Pantera L
4.438468,6,145.0,175,3.62,2.770,15.50,0,1,5,6,1,Ferrari Dino,Ferrari Dino
3.872983,8,301.0,335,3.54,3.570,14.60,0,1,5,8,0,Maserati Bora,Maserati Bora
4.626013,4,121.0,109,4.11,2.780,18.60,1,1,4,2,1,Volvo 142E,Volvo 142E

In [ ]:
#data1.to_csv(path)
#data = pd.read_excel(path,sheet_name = 'GOOG')

In [55]:
from numpy import nan
data = pd.DataFrame([[1.,6.5,3.],[1.,nan,nan],[nan,nan,nan],[nan,6.5,3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [45]:
cleaned = data.dropna(axis = 0,how = 'all')
cleaned

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [47]:
cleaned = data .dropna(axis = 0)
cleaned

     0    1    2
0  1.0  6.5  3.0

In [48]:
data.fillna('baba')

      0     1     2
0     1   6.5     3
1     1  baba  baba
2  baba  baba  baba
3  baba   6.5     3

In [49]:
data.fillna({0:'first',1:'second',2:'third'})

       0       1      2
0      1     6.5      3
1      1  second  third
2  first  second  third
3  first     6.5      3

In [51]:
data.fillna(data.mean(axis = 0))#用每列的均值

     0    1    2
0  1.0  6.5  3.0
1  1.0  6.5  3.0
2  1.0  6.5  3.0
3  1.0  6.5  3.0

In [52]:
data.fillna(data.mean(axis = 1))#用每行的均值

     0    1    2
0  1.0  6.5  3.0
1  1.0  1.0  NaN
2  3.5  1.0  NaN
3  3.5  6.5  3.0

In [58]:
data2 = pd.DataFrame({'k1':['one','two']*3+['two']*2,'k2':[1,1,2,2,3,3,4,4]})

In [59]:
data2

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   2
4  one   3
5  two   3
6  two   4
7  two   4

In [61]:
data2.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   2
4  one   3
5  two   3
6  two   4

In [62]:
data2.drop_duplicates(['k1'],keep='last')

    k1  k2
4  one   3
7  two   4

In [67]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [83]:
data = data.fillna(2)
data

     0    1      2
0  1.0  6.5  648.0
1  1.0  2.0  128.0
2  2.0  2.0  128.0
3  2.0  6.5  648.0

In [84]:
data

     0    1      2
0  1.0  6.5  648.0
1  1.0  2.0  128.0
2  2.0  2.0  128.0
3  2.0  6.5  648.0

In [85]:
data[2] = data[2].map(lambda x :x * 2)
data

     0    1       2
0  1.0  6.5  1296.0
1  1.0  2.0   256.0
2  2.0  2.0   256.0
3  2.0  6.5  1296.0

In [96]:
df = np.random.randn(18).reshape(3,6)
ddf = np.arange(16).reshape(4,4)
df

array([[-0.32829214, -0.31341743,  1.53133166,  0.54689674, -1.62207269,
         2.26519975],
       [-0.03740478,  0.97859433, -0.47598921, -0.86275601,  1.02611459,
         0.94149065],
       [-0.81905371,  0.50362646,  1.04607751,  0.16441237, -1.20247767,
         2.13609928]])

In [106]:
df = pd.DataFrame(df).T

In [107]:
df

          0         1         2
0 -0.328292 -0.037405 -0.819054
1 -0.313417  0.978594  0.503626
2  1.531332 -0.475989  1.046078
3  0.546897 -0.862756  0.164412
4 -1.622073  1.026115 -1.202478
5  2.265200  0.941491  2.136099

In [109]:
df[df[0]>0]

          0         1         2
2  1.531332 -0.475989  1.046078
3  0.546897 -0.862756  0.164412
5  2.265200  0.941491  2.136099

In [110]:
df

          0         1         2
0 -0.328292 -0.037405 -0.819054
1 -0.313417  0.978594  0.503626
2  1.531332 -0.475989  1.046078
3  0.546897 -0.862756  0.164412
4 -1.622073  1.026115 -1.202478
5  2.265200  0.941491  2.136099

In [114]:
df.take(np.random.permutation(6))

          0         1         2
1 -0.313417  0.978594  0.503626
5  2.265200  0.941491  2.136099
4 -1.622073  1.026115 -1.202478
0 -0.328292 -0.037405 -0.819054
2  1.531332 -0.475989  1.046078
3  0.546897 -0.862756  0.164412

In [131]:
df.sample(n=3,replace=True)#放回抽样

          0         1         2
3  0.546897 -0.862756  0.164412
5  2.265200  0.941491  2.136099
5  2.265200  0.941491  2.136099

In [138]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],'data2':range(3)})

In [139]:
df1

  key  datal
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [140]:
df2

  key  datal
0   a      0
1   b      1
2   d      2

In [142]:
pd.merge(df1,df2,on = 'key')

  key  datal_x  datal_y
0   b        0        1
1   b        1        1
2   b        6        1
3   a        2        0
4   a        4        0
5   a        5        0

In [16]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],'data1':range(7)})
df4 = pd.DataFrame({'rkey':['a','b','d'],'data2':range(3)})
#pd.merge(df3,df4,left_on='lkey',right_on = 'rkey')

In [19]:
pd.merge(df3,df4,left_on='lkey',right_on = 'rkey')#default是inner join,还有left,right,outer

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [18]:
pd.merge(df3,df4,left_on='lkey',right_on = 'rkey',how = 'outer')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [4]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2),index = ['a','b','c'],columns=['one','two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2),index = ['a','c'],columns = ['three','four'])

In [25]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [26]:
df2

   three  four
a      5     6
c      7     8

In [27]:
pd.concat([df1,df2],axis = 1)

G:\application\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [28]:
pd.concat([df1,df2],axis = 0)

G:\application\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   four  one  three  two
a   NaN  0.0    NaN  1.0
b   NaN  2.0    NaN  3.0
c   NaN  4.0    NaN  5.0
a   6.0  NaN    5.0  NaN
c   8.0  NaN    7.0  NaN

In [7]:
pd.concat([df1,df2],axis = 0,ignore_index = True)

G:\application\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   four  one  three  two
0   NaN  0.0    NaN  1.0
1   NaN  2.0    NaN  3.0
2   NaN  4.0    NaN  5.0
3   6.0  NaN    5.0  NaN
4   8.0  NaN    7.0  NaN

In [4]:
data = {'state':['Ohio','Ohio','Ohio','Nevada','Nevada','Nevada'],'year':[2000,2001,2002,2001,2002,2003],
       'pop':[1.5,1.7,3.6,2.4,2.9,3.2]}
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [18]:
frame.groupby([frame['state']]).mean()

        year       pop
state
Nevada  2002  2.833333
Ohio    2001  2.266667

In [20]:
frame.groupby([frame['state'],frame['year']]).mean()

             pop
state  year
Nevada 2001  2.4
       2002  2.9
       2003  3.2
Ohio   2000  1.5
       2001  1.7
       2002  3.6

In [7]:
df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                   'key2':['one', 'two', 'one', 'two', 'one'],
                   'data1':np.random.randn(5),
                   'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.133968 -1.538707
1    a  two  0.174826  1.576341
2    b  one  1.495136  0.917847
3    b  two -0.497424 -0.042672
4    a  one  0.019100 -1.314332

In [12]:
grouped = df['data1'].groupby(df['key1'])
grouped.mean()

key1
a    0.109298
b    0.498856
Name: data1, dtype: float64

In [21]:
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [22]:
frame.pivot_table(['pop','year'],index = ['state'])

             pop  year
state
Nevada  2.833333  2002
Ohio    2.266667  2001

In [23]:
df

  key1 key2     data1     data2
0    a  one  0.133968 -1.538707
1    a  two  0.174826  1.576341
2    b  one  1.495136  0.917847
3    b  two -0.497424 -0.042672
4    a  one  0.019100 -1.314332